# 1. Un colegio desea saber que porcentaje de ninios y que porcentaje de ninias hay en el
	# curso actual. Diseniar un algoritmo para este proposito. Recuerda que para calcular el
	# porcentaje puedes hacer una regla de 3 simple. El programa debe solicitar al usuario que
	# ingrese la cantidad total de ninios, y la cantidad total de ninias que hay en el curso
 
	# DEFINICION DE VARIABLES
	ninos_cantidad = int()
	ninas_cantidad = int()
	ninos_porcentaje = float()
	ninas_porcentaje = float()
	# ENTRADA
	print("Ingrese la cantidad de ninios en el curso: ")
	ninos_cantidad = int(input())
	print("Ingrese cantidad de ninios en el curso: ")
	ninas_cantidad = int(input())
	# Proceso 
	ninos_porcentaje = (ninos_cantidad/(ninas_cantidad+ninos_cantidad))*100
	ninas_porcentaje = (ninas_cantidad/(ninas_cantidad+ninos_cantidad))*100
	# SALIDA
	print("El porcentaje de ninios en el curso es de: ",ninos_porcentaje,"%.")
	print("El porcentaje de ninias en el curso es de: ",ninas_porcentaje,"%.")
